.event-theme {
  gap: 1.75rem;
}

.event-theme-container {
  height: 20.3125rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;

  label {
    max-width: 7.875rem;
    max-height: 4rem;
    height: 100%;
    width: 100%;
    color: var(--text-heading);

    input[type="radio"]:focus-visible + figure,
    input[type="radio"]:checked + figure {
      border-color: var(--brand-light);
      outline: 1px solid var(--brand-light);
      outline-offset: 0;
    }

    figure {
      gap: 0.5rem;
      padding: 0.25rem;
      border: 1px solid var(--input-stroke);
      border-radius: 0.25rem;
      text-align: center;
      background-color: var(--shape-button);
      &:hover {
        border-color: var(--brand-light);
        outline: 1px solid var(--brand-light);
      }
    }
  }
}
